{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "/Users/flashdreiv/Desktop/Projects/hris/server/src/controller/timelogcorrectionController.js",
        "__workspaceFolder": "/Users/flashdreiv/Desktop/Projects/hris/server/src/controller"
      }
    ]
  }
}
